C:\Users\klink\source\C++ repos\prac16\prac16\bin\Debug\prac16.exe.config
C:\Users\klink\source\C++ repos\prac16\prac16\bin\Debug\prac16.exe
C:\Users\klink\source\C++ repos\prac16\prac16\bin\Debug\prac16.pdb
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.csproj.AssemblyReference.cache
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.csproj.SuggestedBindingRedirects.cache
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\MainWindow.g.cs
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\App.g.cs
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16_MarkupCompile.cache
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16_MarkupCompile.lref
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\MainWindow.baml
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.g.resources
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.Properties.Resources.resources
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.csproj.GenerateResource.cache
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.csproj.CoreCompileInputs.cache
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.exe
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\prac16.pdb
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\AdminChatPanel.g.cs
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\UserChatPanel.g.cs
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.csproj.AssemblyReference.cache
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.csproj.SuggestedBindingRedirects.cache
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\AdminChatPanel.g.cs
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\MainWindow.g.cs
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\UserChatPanel.g.cs
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\App.g.cs
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16_MarkupCompile.cache
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16_MarkupCompile.lref
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.exe
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.pdb
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\bin\Debug\prac16.exe.config
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\bin\Debug\prac16.exe
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\bin\Debug\prac16.pdb
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\AdminChatPanel.baml
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\MainWindow.baml
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\UserChatPanel.baml
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.g.resources
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.Properties.Resources.resources
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.csproj.GenerateResource.cache
C:\Users\я\Source\Repos\ker1xx\prac16\prac16\obj\Debug\prac16.csproj.CoreCompileInputs.cache
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\AdminChatPanel.baml
C:\Users\klink\source\C++ repos\prac16\prac16\obj\Debug\UserChatPanel.baml
